spring.application.name=dscatalog

spring.profiles.active=test
spring.jpa.open-in-view=false
# open-in-view faz com que o JPA ainda esteja aberto quando se chega nos controladores.
# A ideia e manter o JPA e as consultas ao BD isoladas na camada de serviço.